// letter styles
div.letter
  +clearfix

header
  display: flex
  margin: 0% 4% 0 8%

h1
  padding: 100px 3% 0 0

// get rid of first padding for responsive

#home
  font-size: 42px
  font-weight: 900
  text-transform: uppercase
  line-height: 1.5
  color: #028090
  border-bottom: 1px solid #77edb8

h2
  // check medium's font size
  padding: 40px 0
  line-height: 1.5
  a
    text-decoration: none
    color: black
    background-color: #FFE066
  .em
    margin-bottom: 5px
    +size(18px)
  // i
  //   font-style: italic

#company
  background-color: white
  b:first-child
    color: #00b0f0
    font-weight: 900
  b:last-child
    color: #2a5669
    font-weight: 900

// setup the display to no flex, margin bottom around 1023px
